spring.application.name=ch04
spring.devtools.livereload.enabled=true 

server.servlet.context-path=/ch04
server.port=8080

#DataSource setting {Mysql} (????)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://13.125.98.52:3306/27hyobin
spring.datasource.username=27hyobin
spring.datasource.password=abc1234!

# Mybatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Log Setting
logging.level.root=INFO
logging.file.path=/logs
loging.file.name=ch04.log