server.servlet.context-path=/ch09
server.port=8080
spring.application.name=ch09

#DataSource setting {Oracle,Mysql} (????)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://13.125.98.52:3306/27hyobin
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hyokong
spring.datasource.password=1234

# Mybatis Setting
#mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA Setting
# ddl-auto=create : ???? ???? ?? ??? ?? ? ?? ??
# ddl-auto=update : ???? ???? ?? ??? ?? (???)
# ddl-auto=none : ??? ???? ?? ?? ( ?? ??? ? ??)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log Setting
logging.level.root=info
logging.file.name=/logs/ch08.log

jwt.secret=hyokong1234hyokong1234hyokong1234hyokong1234
jwt.issuer=ch09